<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_servicos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="20dp" />

    <ListView
        android:id="@+id/listViewServicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/primary"
        android:dividerHeight="1dp"
        android:padding="10dp" />

</LinearLayout>