<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Guia Pocket Acapulco</string>
    <string name="titulo_servicos">Serviços do Bairro</string>
    <string name="categoria_oficina">Oficina</string>
    <string name="categoria_alimentacao">Alimentação</string>
    <string name="categoria_mercado">Mercado</string>
    <string name="categoria_distribuidora">Distribuidora</string>
    <string name="botao_ligar">Ligar</string>
    <string name="botao_mapa">Mapa</string>
    <string name="botao_compartilhar">Compartilhar</string>
    <string name="voltar">Voltar</string>
</resources>