<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pocket Guide Acapulco</string>
    <string name="titulo_servicos">Neighborhood Services</string>
    <string name="categoria_oficina">Workshop</string>
    <string name="categoria_alimentacao">Food</string>
    <string name="categoria_mercado">Market</string>
    <string name="categoria_distribuidora">Distributor</string>
    <string name="botao_ligar">Call</string>
    <string name="botao_mapa">Map</string>
    <string name="botao_compartilhar">Share</string>
    <string name="voltar">Back</string>
</resources>