<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.GuiaPocketAcapulco" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/on_background</item>
    </style>

    <style name="Theme.GuiaPocketAcapulco" parent="Base.Theme.GuiaPocketAcapulco" />
</resources>